Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar spring-data-jpa-2.0.8.RELEASE.jar l
 og4j-jul-2.10.0.jar json-20180813.jar springfox-spring-web-2.9.2.jar 
 javax.transaction-api-1.2.jar antlr-2.7.7.jar slf4j-api-1.7.25.jar sp
 ring-aop-5.0.7.RELEASE.jar mysql-connector-java-6.0.5.jar gson-2.8.5.
 jar spring-boot-starter-aop-2.0.3.RELEASE.jar javax.annotation-api-1.
 3.2.jar hibernate-core-5.2.17.Final.jar log4j-core-2.10.0.jar byte-bu
 ddy-1.7.11.jar springfox-swagger2-2.9.2.jar springfox-spi-2.9.2.jar c
 ommons-beanutils-1.9.1.jar jackson-annotations-2.9.0.jar spring-expre
 ssion-5.0.7.RELEASE.jar logback-classic-1.2.3.jar commons-collections
 -3.2.1.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-data-jpa
 -2.0.3.RELEASE.jar springfox-schema-2.9.2.jar jandex-2.0.3.Final.jar 
 log4j-slf4j-impl-2.10.0.jar javassist-3.22.0-GA.jar spring-jcl-5.0.7.
 RELEASE.jar jackson-datatype-jdk8-2.9.6.jar swagger-annotations-1.5.2
 0.jar dozer-5.5.1.jar jackson-datatype-jsr310-2.9.6.jar jackson-datab
 ind-2.9.6.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar joda-time-
 2.10.2.jar HikariCP-2.7.9.jar lombok-1.16.22.jar spring-beans-5.0.7.R
 ELEASE.jar spring-orm-5.0.7.RELEASE.jar guava-20.0.jar spring-plugin-
 core-1.2.0.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar sprin
 g-boot-starter-json-2.0.3.RELEASE.jar jul-to-slf4j-1.7.25.jar dom4j-1
 .6.1.jar spring-tx-5.0.7.RELEASE.jar snakeyaml-1.19.jar springfox-swa
 gger-ui-2.6.1.jar commons-lang3-3.8.1.jar springfox-core-2.9.2.jar sp
 ring-jdbc-5.0.7.RELEASE.jar spring-boot-starter-2.0.3.RELEASE.jar spr
 ing-context-5.0.7.RELEASE.jar swagger-models-1.5.20.jar validation-ap
 i-2.0.1.Final.jar log4j-api-2.10.0.jar spring-core-5.0.7.RELEASE.jar 
 commons-csv-1.5.jar spring-boot-devtools-2.0.3.RELEASE.jar log4j-to-s
 lf4j-2.10.0.jar tomcat-embed-core-8.5.31.jar spring-boot-starter-logg
 ing-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar aspectjweaver-1
 .8.13.jar hibernate-validator-6.0.10.Final.jar spring-web-5.0.7.RELEA
 SE.jar spring-boot-configuration-processor-2.0.3.RELEASE.jar springfo
 x-swagger-common-2.9.2.jar spring-boot-starter-log4j2-2.0.3.RELEASE.j
 ar spring-data-commons-2.0.8.RELEASE.jar spring-boot-starter-jdbc-2.0
 .3.RELEASE.jar spring-aspects-5.0.7.RELEASE.jar hibernate-jpa-2.1-api
 -1.0.2.Final.jar mapstruct-1.2.0.Final.jar spring-boot-2.0.3.RELEASE.
 jar jcl-over-slf4j-1.7.25.jar spring-boot-autoconfigure-2.0.3.RELEASE
 .jar classmate-1.3.4.jar tomcat-embed-websocket-8.5.31.jar tomcat-emb
 ed-el-8.5.31.jar spring-boot-starter-web-2.0.3.RELEASE.jar hibernate-
 commons-annotations-5.0.1.Final.jar jackson-core-2.9.6.jar jackson-mo
 dule-parameter-names-2.9.6.jar h2-1.4.197.jar
Main-Class: com.aadhya.cultivateart.Application

